<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Coming soon - Jialu Yu</title>
	<link rel="shortcut icon" href="logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<style>body {
  font-family: "Archivo Black", sans-serif;
  background: #be67fe;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.words {
  color: #be67fe;
  font-size: 0;
  line-height: 1.5;
}

.words span {
  font-size: 8rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}
		.words span:nth-child(8) {
  animation-delay: 3.5s;
}
		.words span:nth-child(9) {
  animation-delay: 4s;
}
		.words span:nth-child(10) {
  animation-delay: 4.5s;
}
	.words span:nth-child(11) {
  animation-delay: 5s;
}
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="words word-1">
  <span>C</span>
  <span>O</span>
  <span>M</span>
  <span>I</span>
  <span>N</span>
  <span>G</span>
	<span>&nbsp;</span>
	 <span>S</span>
  <span>O</span>
	<span>O</span>
	 <span>N</span>
</div>

<div class="words word-2">
 <span>C</span>
  <span>O</span>
  <span>N</span>
  <span>T</span>
  <span>A</span>
  <span>C</span>
	<span>T</span>
	<span>&nbsp;</span>
	 <span>M</span>
  <span>E</span>
</div>

<div class="words word-3" style="display:none">
<span>C</span>
  <span>O</span>
  <span>M</span>
  <span>I</span>
  <span>N</span>
  <span>G</span>
	<span>&nbsp;</span>
	 <span>S</span>
  <span>O</span>
	<span>O</span>
	 <span>N</span>
</div>
<!-- partial -->
  
</body>
</html>
